<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        html, 
        body,
        #app {
            height: 100%;
            margin: 0;
        }

        .d-flex {
            display: flex;
        }

        .flex-item {
            border: 1px solid black;
            background-color: gray;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .flex-grow-2 {
            flex-grow: 2;
        }

        .flex-grow-3 {
            flex-grow: 3;
        }

        .flex-grow-4 {
            flex-grow: 4;
        }

        .flex-grow-5 {
            flex-grow: 5;
        }



        .w-100 {
            width: 100%;
        }

        .h-100 {
            height: 100%;
        }

        .column {
            flex-direction: column;
        }

        .column-reverse {
            flex-direction: column-reverse;
        }
        
    </style> 
</head>
<body>
    <div class="d-flex flex-item h-100">
        <div class="flex-grow-1 flex-item">
            List conversation
        </div>
        <div class="d-flex flex-grow-5 column">
            <div class="flex-item">Title</div>
            <div class="d-flex flex-item flex-grow-1">
                <div class="d-flex flex-item flex-grow-3 column">
                    <div class="flex-grow-1 flex-item">
                        List Message
                    </div>
                    <div class="d-flex flex-item">
                        <input class="flex-grow-1" type="text">
                        <button class=>
                            Send
                        </button>
                    </div>
                </div>
                <div class="flex-grow-1">List member</div>
            </div>
        </div>
    </div>
    

</body>
</html>